{
  "expo": {
    "name": "fitsync",
    "slug": "fitsync",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "experiments": {
      "newArchEnabled": false
    },
    "android": {
      "package": "xyz.timuzkas.fitsync"
    },
    "ios": {
      "bundleIdentifier": "xyz.timuzkas.fitsync"
    }
  }
}
